<!DOCTYPE html>
<html lang="en">
  <head>
    <title>auth</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* body {
        background-image: url('../../../public/img/coffe.png');
      } */
      .form-auth {
        /* Size and position */
        width: 300px;
        margin: 60px auto 30px;
        padding: 10px;
        position: relative;

        /* Font styles */
        font-family: 'Raleway', 'Lato', Arial, sans-serif;
        color: white;
        text-shadow: 0 2px 1px rgba(0, 0, 0, 0.3);
      }

      .form-auth h1 {
        font-size: 22px;
        padding-bottom: 20px;
      }
      .form-auth input[type='text'],
      .form-auth input[type='password'] {
        /* Size and position */
        width: 100%;
        padding: 8px 4px 8px 10px;
        margin-bottom: 15px;

        /* Styles */
        border: 1px solid #4e3043; /* Fallback */
        border: 1px solid rgba(78, 48, 67, 0.8);
        background: rgba(0, 0, 0, 0.15);
        border-radius: 2px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2),
          inset 0 1px 1px rgba(0, 0, 0, 0.1);
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        /* Font styles */
        font-family: 'Raleway', 'Lato', Arial, sans-serif;
        color: #fff;
        font-size: 13px;
      }
      .form-auth input::-webkit-input-placeholder {
        color: rgba(37, 21, 26, 0.5);
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
      }

      .form-auth input:-moz-placeholder {
        color: rgba(37, 21, 26, 0.5);
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
      }

      .form-auth input:-ms-input-placeholder {
        color: rgba(37, 21, 26, 0.5);
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
      }
      .form-auth input[type='text']:hover,
      .form-auth input[type='password']:hover {
        border-color: #333;
      }

      .form-auth input[type='text']:focus,
      .form-auth input[type='password']:focus,
      .form-auth input[type='submit']:focus {
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2),
          inset 0 1px 1px rgba(0, 0, 0, 0.1),
          0 0 0 3px rgba(255, 255, 255, 0.15);
        outline: none;
      }

      /* Fallback */
      .no-boxshadow .form-auth input[type='text']:focus,
      .no-boxshadow .form-auth input[type='password']:focus {
        outline: 1px solid white;
      }
      .form-auth input[type='submit'] {
        /* Size and position */
        width: 100%;
        padding: 8px 5px;

        /* Styles */
        background: linear-gradient(
          rgba(99, 64, 86, 0.5),
          rgba(76, 49, 65, 0.7)
        );
        border-radius: 5px;
        border: 1px solid #4e3043;
        box-shadow: inset 0 1px rgba(255, 255, 255, 0.4),
          0 2px 1px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all 0.3s ease-out;

        /* Font styles */
        color: white;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
        font-size: 16px;
        font-weight: bold;
        font-family: 'Raleway', 'Lato', Arial, sans-serif;
      }

      .form-auth input[type='submit']:hover {
        box-shadow: inset 0 1px rgba(255, 255, 255, 0.2),
          inset 0 20px 30px rgba(99, 64, 86, 0.5);
      }

      /* Fallback */
      .no-boxshadow .form-auth input[type='submit']:hover {
        background: #594642;
      }
      .form-auth label {
        display: none;
        padding: 0 0 5px 2px;
        cursor: pointer;
      }

      .form-auth label:hover ~ input {
        border-color: #333;
      }

      .no-placeholder .form-auth label {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="form-auth">
      <h1>Аутентификация пользователя</h1>
      <p>
        <label for="login">Логин или email</label>
        <input
          type="text"
          name="login"
          placeholder="Логин или email"
          onkeyup="toObj(this)"
          required
        />
      </p>
      <p>
        <label for="password">Пароль</label>
        <input
          type="text"
          name="pass"
          placeholder="Пароль"
          onkeyup="toObj(this)"
          required
        />
      </p>

      <p>
        <button id="Auth">Продолжить</button>
      </p>
      <a href="./registration.html">
        <button>Регистрация</button>
      </a>
    </div>
    <script>
      const data = {}
      const toObj = (e) => {
        data[e.name] = e.value
      }
      const buttonEl = document.getElementById('Auth')
      buttonEl.addEventListener('click', async () => {
        console.log(data)
        const res = await fetch('/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data),
        })
      })
    </script>
  </body>
</html>
